1)
v = int(input("Скорость: "))
t = int(input("Часы движения: "))
for i in range(1, t+1):
    print("Часы:", i ,"Расстояние:", i * v)
    
2)
o = 0
su = 0
while o >= 0:
    o = int(input())
    if o >= 0:
        su += o
print(su)

3)
f = int(input())
fa = 1
for i in range(1, f+1):
    fa *= i
print(fa)

4)
start = int(input("Стартовое количество: "))
high = float(input("Процент среднесуточного увеличения: "))
days = int(input("Количество дней на размножение: "))
high = 1 + high/100
for i in range(1, days + 1):
    print("День:", i, "Популяция:", start * high**(i-1))

5)
a = int(input("Введите положительное число: "))
for i in range(a+1):
    print("#" + " "*i + "#")
